<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map.tjsubway.FirstAct"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/darkgrey"
        android:text="TextView"
        android:visibility="gone"/>
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="160px"
            android:id="@+id/nearby"
            android:src="@drawable/nearby"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"/>

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="160px"
        android:id="@+id/route"
        android:src="@drawable/route"
        android:layout_weight="1"
        android:layout_gravity="center"/>



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="160px"
            android:id="@+id/my"
            android:src="@drawable/my"
            android:layout_weight="1"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>
